/* pages/collection/collection.wxss */
.item-img{
  width:690rpx;
  height:280rpx;
}
.item-wrap{
  height:280rpx;
  position: relative;
  margin:30rpx 30rpx 20rpx 30rpx;
}
.item-title{
  color: white;
  font-size: 48rpx;
height: 50rpx;
 line-height:50rpx;
 margin-bottom: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.item-content{
  height: 30rpx;
 line-height:30rpx;
  color: white;
  font-size: 30rpx;
  margin-bottom: 60rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.item-tip{
  height:32rpx;
line-height:32rpx;
color:white;
font-size:24rpx;
padding-left:45rpx;
}
.item{
  position: absolute;
  height:100%;
  width:100%;
box-sizing: border-box;
  padding:44rpx 28rpx 34rpx;
  top:0;left:0;
}
.commenticon{
  left:0;
top:0;
height:32rpx;
width:36rpx;
}