
@import "../../wxParse/wxParse.wxss";
.placeholder{
  margin: 0 5px;
  padding: 0 10px;
  height:64rpx;
}
.join_btn{
  width:180rpx;
  height:60rpx;
  background:linear-gradient(135deg,rgba(255,255,255,0.3),rgba(255,255,255,0.15));
  box-shadow:0rpx 4rpx 8rpx 0rpx rgba(0,0,0,0.1);
  border-radius:80rpx;
  /* border:2rpx solid rgba(255,255,255,0.1); */
  font-size:26rpx;
  color:#fff;
  line-height: 60rpx;
  overflow: visible;
}
.join_btn::after{
  border: none;
}
.plan_center{
  float:left;
  padding-top:40rpx;
  height:140rpx;
  overflow: hidden;
}
.plan_right2{
  float:right;
  height: 140rpx;
  overflow: hidden
}
.plan_center .topic{
  padding-bottom:30rpx;
}
.plan_btn{
  width:28rpx;
  height:28rpx;
  position: relative;
  margin-right:8rpx;
  margin-top:-4rpx;
  vertical-align: middle;
}
.show_sign{
  position: absolute;
  top:40rpx;
  right:30rpx;
  display: block;
  z-index: 9999;
  text-align: right;
  background: none;
  font-size:26rpx;
  color:#666;

}
.sign_day{
  color:#FB7661;
  padding:0 6rpx;
  font-weight: bold;
}
.show_sign_wrap{
  position: relative;
}
.plan_icon_big{
  width:320rpx;
  height:320rpx;
  position: absolute;
  top:5rpx;
  left:0rpx;
  opacity: 0.08;
  overflow: hidden
}
.plan_right2 .join_btn{
  position: absolute;
  bottom:10rpx;
  right:30rpx;
}
.right_btn{
  display:inline-block;
  text-align:center;

}
.date_text{
  color:#fff;
  font-size:24rpx;
}
.date_item{
  display: inline-block;
  width:40rpx;
  height:60rpx;
  margin-left:32rpx;
  text-align: center;
  position: relative;
}
.sign_date{
  background:rgba(2,1,14,0.15);
  border-radius:50%;
  width:40rpx;
  height:40rpx;
  display: inline-block; 

}
.date-wrap{
  position: relative;
  display: block;
}
.date-week{
  float: left;
}
.dot{
  width:8rpx;
  height:8rpx;
  background:rgba(255,255,255,0.5);
  border-radius: 50%;
  position: absolute;
  bottom:7rpx;
  left:16rpx;
  z-index: 9999;
}
.user_img{
  width:64rpx;
  height:64rpx;
  border-radius:50%;
}
.pad{
  width:100%;
}
.user_name{
  font-size:28rpx;
  margin-bottom:6rpx;
  overflow: hidden;
}
.plan_right{
   position:absolute; 
   text-align:right;
   right:60rpx; 
   bottom:10rpx; 
   width:580rpx;
   height:140rpx;
   }
.plan_right .join_btn{
  position: relative;
  margin-right: 0;
  margin-bottom:40rpx;
}
.user_span{
  font-size:24rpx;
  line-height: 24rpx;
  overflow: hidden;
  margin-top:2rpx;
}
.plan_icon{
  width:140rpx;
  height:140rpx;
  margin:30rpx 20rpx auto 0;
}
.total_day{
  font-size:26rpx;
  color:#666;
  display: block;
  background: none;
  margin: 5px;
  padding: 0 10px;
}
.hot_day{
  color:#FB7661;
}
.item_rank{
  height:125rpx;
}
.border-bt{
  border-bottom:1rpx solid rgba(235,235,235,1);
  overflow: hidden;
}
page .scollV{
  box-sizing: border-box;
  width:100%;
  margin-top:418rpx;
}
.nodata-view{height:120rpx;line-height: 120rpx;}
.nodata {
  text-align: center;
  font-size: 24rpx;
  height:120rpx;line-height: 120rpx;
  color: #999;
}
.swiper-inner{height:100%;overflow-y: scroll;}
.title{ 
  width:750rpx;
  height:292rpx;
  overflow: hidden;
  border-radius:0rpx 0rpx 40rpx 40rpx;
  margin-bottom: 20rpx;
  position: relative

}
.tsd{z-index: 99;background-color: #fff;top:0;width:100%;}
.topic{
  color: white;
  font-size: 48rpx;
height: 50rpx;
 line-height:50rpx;
 margin-bottom: 20rpx;
 overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.title-inner{top:0;left:0;padding:28rpx 42rpx 0;width:100%;box-sizing: border-box;}
.topicdesc{
 height: 30rpx;
 line-height:30rpx;
  color: white;
  font-size: 24rpx;
  margin-bottom: 60rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.titlebg{
  height: 100%;
  width: 100%;
}
.discussnum{
 height: 32rpx;
 line-height:32rpx;
  color:white;
  font-size:24rpx;
  padding-left:45rpx;
}
.commenticon{
  left:0;top:0;
  height: 32rpx;
  width: 36rpx;
}
.contenttab{
  border-radius:40px 40px 0px 0px;
  height: 88rpx;
  width: 750rpx;
  background-color:white;
  margin-top:20rpx;
  display: flex;
  justify-content: space-around;
}
.swipercontent{
  height:100%;
}
.swiper-view-lj{
  flex:1;
  line-height: 56rpx;
  width: 100%; 
/* border-radius:40px 40px 0px 0px; */
  height: 88rpx;
  background-color:white;
 
}
.position-a{
  position:absolute;
}
.small-line{
  width:40rpx;
  height:6rpx;
  bottom:0;left:50%;
  border-radius: 50rpx;
  transform: translateX(-50%);
}
.disF{
  display: flex;
  justify-content: space-around;
   border-bottom:20rpx solid #F8F8F8;
}
.swiper-view-lj ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.swiper {
  line-height: 56rpx;
  width: 100%; 
  box-sizing: border-box;
  white-space: nowrap;
  height: 100%;
}
/* .swiper-span {
height:56rpx;
line-height: 56rpx;
text-align: center;
display: inline-block;
width:26%;
} */
.swiper-span {
  /* height:56rpx; */
  line-height: 86rpx;
  text-align: center;
  display: inline-block;
  width:26%;
  color: #8EA6B0;
  font-size: 30rpx;
  height: 100%;
}
.content{
  background-color: #FFFFFF;
  /* border-bottom:1rpx solid #EBEBEB; */
  border-top:1rpx solid #EBEBEB;
  height: auto;

}
.username{
  font-size: 30rpx;
  color: #344750;
  float: left;
  width:80%;
  margin-left:20rpx;
  margin-top:28rpx;
}
.time{
  font-size: 24rpx;
  color: #B3B3B3;
  float: left;
  width:80%;
  margin-left:20rpx;
}
.contentTopic{
  font-size: 34rpx;
  color: #FD782D;
  float: left;
  width:100%;
  margin-left: 28rpx;
}

.detail{
  font-size: 30rpx;
  color: #344750;
  margin:0 28rpx 32rpx;
  /* overflow: hidden; */
   -webkit-line-clamp: 2;
}

.functionImg{
  width: 35rpx;
  height: 35rpx;
  top:0;left:0;
}
.delimiter{
  margin-top:12rpx;
  width: 4rpx;
  height: 30rpx;
  background-color: #EBEBEB;
  float: left;
}
.userAvatar{
  height: 60rpx;
  width: 60rpx;
  border-radius: 50%;
  margin-left: 34rpx;
  float: left;
  margin-top:40rpx;
}
.number{
  font-size: 24rpx;
  display: inline;
}
.bottombar{
  overflow: hidden;
  display: flex;
}
.function{
  flex:1;
  margin-bottom: 17rpx;
  text-align: center;
}
.contentImg{
  margin:0 28rpx 12rpx;
  overflow: hidden;
}
.contentImg-inner{padding:0 10rpx;font-size: 0;width: 33.3%;margin-bottom: 20rpx;box-sizing: border-box;float:left;}
.cImg{height: 224rpx;}
.contentImg-inner01 .cImg{height: 380rpx;}
.function-text{padding-left:40rpx;display: inline;}
.margin-b30{margin-bottom: 30rpx;}
.overflow-s{overflow-y: scroll;}
.contentImg-inner01{width: 100%;}
.cover_view{background: rgba(0,0,0,.6);top:0;bottom: 0;left:0;width:100%;height:100%;z-index: 100;}
.cover_view_inner{top:50%;left:50%;transform: translateX(-50%) translateY(-50%);width: 80%;}
.cover_view_con{margin-bottom:40rpx;padding:50rpx 60rpx;border-radius: 20rpx;line-height:40rpx;}
.chance{font-size: 40rpx;color:#FB7661;padding:0 10rpx;}
.cover_view_tit,.cover_btn{margin:60rpx 0 42rpx 0;}
.cover_view_tit{
  overflow: hidden
}
.cover_img{width:520rpx;height:180rpx;top:0;margin:0 auto;}
.margin-b40{margin-bottom: 40rpx;}
.btn{height:80rpx;line-height: 80rpx;border-radius: 40rpx;width:43%;text-align: center;}
.btn02{background:linear-gradient(90deg,rgba(254,68,10,1),rgba(251,116,95,1));
box-shadow:0px 8px 14px 0px rgba(252,119,97,0.27);
border:2rpx solid rgba(254,70,14,1);color:#fff;}
.btn01{background:linear-gradient(90deg,rgba(252,244,244,1),rgba(255,255,255,1));
border:2rpx solid rgba(254,70,14,1);color:#FB7661;}
.clear_both{clear: both;}
.btn02{
  width:219rpx;
  height:80rpx;
  font-size:30rpx;
  text-align: center;
  padding:0;
  z-index:9999;
}
.next_text{
  color:#344750;
  text-decoration:underline;
  z-index:9999;
}










