page {
  background: #fff;
}
.plan-list-item{
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1rpx solid transparent;
  position: relative;
}
.line{
  position: absolute;
  bottom: 0rpx;
  right: 0;
  width: calc(100vw - 156rpx);
  border-bottom: 1px solid #ebebeb;
  z-index: 10;
}
.item-info{
  padding: 24rpx 30rpx;
  flex:1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.plan-list-icon{
  width: 96rpx;
  height: 96rpx;
  margin-right: 30rpx;
}
.plan-list-content{
  flex: 1;
}
.plan-title{
  font-size: 28rpx;
  margin-bottom: 6rpx;
}
.plan-detail{
  font-size: 20rpx;
  display: flex;
}
.plan-join{
  min-width: 150rpx;
}
.item-handle{
  margin: 24rpx 30rpx;
  width: 60rpx;
  height: 96rpx;
  display: flex;
}
.plan-list-handle{
  width: 60rpx;
  height: 96rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.handle{
  color: #fff;
  height: 44rpx;
  width: 44rpx;
}
.handle image{
  height: 44rpx;
  width: 44rpx;
  float:left;
}
.get-user-info{
  padding: 0;
  border: none;
  box-shadow:none;
  background: transparent;
}
.get-user-info::after{
  border: none;
}