<scroll-view scroll-y style="height:100vh" bindscrolltolower="getMore">
    <view>
        <!-- <view class="plan-list-item" bindtap="toPlanDetail"
              wx:for="{{planList}}" wx:key="{{index}}"> -->
        <view class="plan-list-item" wx:for="{{planList}}" wx:key="{{index}}" wx:if="{{planList.length>0 && planList[0].title}}">
            <view class="item-info"
                  catchtap="toPlanDetail" data-index="{{index}}"
                  data-plan-id="{{item.id}}" data-is_add="{{item.is_add}}">
                <view class="plan-list-icon">
                    <image src="{{item.icon}}"></image>
                </view>
                <view class="plan-list-content">
                    <view class="plan-title color333">{{item.title}}</view>
                    <view class="plan-detail color666">
                        <view class="plan-join">{{item.user_count}}人参与</view>
                        <!--<view class="plan-count">共打卡{{item.sign_count}}天</view>-->
                    </view>
                </view>
            </view>
            <view class="item-handle">
                <view wx:if="{{item.is_add == 0 && userscope == 1}}" class="plan-list-handle"
                      data-plan="{{item}}" data-index="{{index}}" catchtap="addPlan">
                    <view class="handle handle-add">
                        <image src="../../images/plan/btn_add.svg"></image>
                    </view>
                </view>
                <view wx:if="{{item.is_add != 0 && userscope == 1}}" class="plan-list-handle"
                      data-plan="{{item}}" data-index="{{index}}" catchtap="delPlan">
                    <view class="handle handle-delete">
                        <image src="../../images/plan/btn_sub.svg"></image>
                    </view>
                </view>
                <button wx:if="{{item.is_add == 0 && userscope == 0}}" bindgetuserinfo="checkUserInfo"
                        class="plan-list-handle get-user-info" hover-class='none'
                        open-type="getUserInfo">
                    <view class="handle handle-add">
                        <image src="../../images/plan/btn_add.svg"></image>
                    </view>
                </button>
                <button wx:if="{{item.is_add != 0 && userscope == 0}}" bindgetuserinfo="checkUserInfo"
                        class="plan-list-handle get-user-info" hover-class='none'
                        open-type="getUserInfo">
                    <view class="handle handle-delete">
                        <image src="../../images/plan/btn_sub.svg"></image>
                    </view>
                </button>
            </view>
            <view class="line"></view>
          </view>
        <!-- </view> -->
    </view>
    <view class="no-more" wx:if='{{!hasMore}}'>
        <text>已经全部加载完毕</text>
    </view>
    <block wx:if='{{loadingStatus}}'>
        <view class="nodata-view loading-box fontsize26 text-c color444 fff-bg" style="height:120rpx;line-height:120rpx;">
            <text class="iconfont icon-loading loading" space="nbsp"></text>
            <text>正在加载更多数据</text>
        </view>
    </block>
</scroll-view>
