<view class="fff-bg height100">
  <view wx:if="{{nodata==1}}">
    <view class="nodata-img">
      <image src='../../images/icon-nodata.png' mode="aspectFit"></image>
    </view>
    <view class="nodata-font fontsize26 text-c color444">暂无内容</view>
  </view>
  <view wx:if="{{nodata==2}}">
    <view wx:if="{{userscope==1}}">
      <block wx:for="{{dataItem}}" wx:key="" wx:for-item="item">
        <navigator hover-class="hoverSty" class="goDetail bg-fff padding-lr30" url="../article/article?article_id={{item.article_id}}&content_id={{item.snap.content}}">
          <view wx:if="{{item.snap.display_type==1}}" class="viewitem padding-tb30 type1">
            <view class="position-r viewitem-inner height100">
              <text class="viewtit onlytwo displayB fontsize34 color-dark jsutfont overflowH">{{item.snap.title}}</text>
              <view class="overflowH">
                <text class="float-l viewtime fontsize20 margin-r30 color-litterdark">{{item.snap.source}}</text>
                <text class="float-l viewtime fontsize20 margin-r30 color-litterdark">{{item.snap.created_at}}</text>
              </view>
            </view>
          </view>
          <view wx:if="{{item.snap.display_type==3}}" class="viewitem padding-tb45 type2">
            <view class="position-r viewitem-inner height100">
              <view class="viewleft">
                <text class="viewtit onlytwo displayB fontsize34 color-dark">{{item.snap.title}}</text>
                <view class="overflowH">
                  <text class="float-l viewtime fontsize20 margin-r30 color-litterdark">{{item.snap.source}}</text>
                  <text class="float-l viewtime fontsize20 margin-r30 color-litterdark">{{item.snap.created_at}}</text>
                </view>
              </view>
              <view class="viewright">
                <image style="" mode="aspectFill" src="{{item.snap.coverage[0]}}"></image>
              </view>
            </view>
          </view>
          <view wx:if="{{item.snap.display_type==2}}" class="viewitem padding-tb20 type3">
            <view class="position-r viewitem-inner height100 ">
              <text class="viewtit onlytwo displayB fontsize34 color-dark margin-b20">{{item.snap.title}}</text>
              <view class="view-full-image margin-b20">
                <image style="" mode="aspectFill" src="{{item.snap.coverage[0]}}"></image>
              </view>
              <view class="overflowH">
                <text class="float-l viewtime fontsize20 margin-r30 color-litterdark">{{item.snap.source}}</text>
                <text class="float-l viewtime fontsize20 margin-r30 color-litterdark">{{item.snap.created_at}}</text>
              </view>
            </view>
          </view>
          <view wx:if="{{item.snap.display_type==4}}" class="viewitem padding-tb20 type4">
            <view class="position-r viewitem-inner height100">
              <text class="viewtit onlytwo displayB fontsize34 color-dark margin-b20">{{item.snap.title}}</text>
              <view class="view-full-image margin-b20 position-r">
                <view class="position-a video-view-img">
                  <image src="../../images/video.png" class='video-arrow position-a' mode="aspectFill"></image>
                </view>
                <image src="{{item.snap.coverage[0]}}" class='video-img' mode="aspectFill"></image>
                <!-- <video id="myVideo" src="{{item.video_uri}}" autoplay controls show-center-play-btn></video> -->
              </view>
              <view class="overflowH">
                <text class="float-l viewtime fontsize20 margin-r30 color-litterdark">{{item.snap.source}}</text>
                <text class="float-l viewtime fontsize20 margin-r30 color-litterdark">{{item.snap.created_at}}</text>
              </view>
            </view>
          </view>
          <view wx:if="{{item.snap.display_type==5}}" class="viewitem padding-tb20 type5">
            <view class="position-r viewitem-inner height100">
              <text class="viewtit onlytwo displayB fontsize34 color-dark margin-b20">{{item.snap.title}}</text>
              <view class="view-images margin-b20 displayF">
                <view class="flex-innner" wx:for="{{item.snap.coverage}}" wx:for-item="img" wx:key="">
                  <image style="" mode="aspectFill" src="{{img}}"></image>
                </view>
              </view>
              <view class="overflowH">
                <text class="float-l viewtime fontsize20 margin-r30 color-litterdark">{{item.snap.source}}</text>
                <text class="float-l viewtime fontsize20 margin-r30 color-litterdark">{{item.snap.created_at}}</text>
              </view>
            </view>
          </view>
        </navigator>
      </block>
      <view class="nodata-view  fontsize26 text-c color444 fff-bg" wx:if="{{nomoredata==2}}">
        <text class="iconfont icon-loading loading" space="nbsp"></text>
        <text>正在加载更多数据</text>
      </view>
      <view class="nodata-view fontsize26 text-c color444 fff-bg" wx:if="{{nomoredata==1}}">
        没有更多内容了
      </view>
      <view class="nodata-view fontsize26 text-c color444 fff-bg" wx:if="{{nomoredata==3}}">
        加载失败，稍后再试
      </view>
    </view>

    <view wx:if="{{userscope==0}}">
      <block wx:for="{{dataItem_unauthorized}}" wx:key="" wx:for-item="item">
        <navigator hover-class="hoverSty" class="goDetail bg-fff padding-lr30" url="../article/article?article_id={{item.id}}&content_id={{item.content}}">
          <view wx:if="{{item.display_type==1}}" class="viewitem padding-tb30 type1">
            <view class="position-r viewitem-inner height100">
              <text class="viewtit onlytwo displayB fontsize34 color-dark jsutfont overflowH">{{item.title}}</text>
              <view class="overflowH">
                <text class="float-l viewtime fontsize20 margin-r30 color-litterdark">{{item.source}}</text>
                <text class="float-l viewtime fontsize20 margin-r30 color-litterdark">{{item.created_at}}</text>
              </view>
            </view>
          </view>
          <view wx:if="{{item.display_type==3}}" class="viewitem padding-tb45 type2">
            <view class="position-r viewitem-inner height100">
              <view class="viewleft">
                <text class="viewtit onlytwo displayB fontsize34 color-dark">{{item.title}}</text>
                <view class="overflowH">
                  <text class="float-l viewtime fontsize20 margin-r30 color-litterdark">{{item.source}}</text>
                  <text class="float-l viewtime fontsize20 margin-r30 color-litterdark">{{item.created_at}}</text>
                </view>
              </view>
              <view class="viewright">
                <image style="" mode="aspectFill" src="{{item.coverage[0]}}"></image>
              </view>
            </view>
          </view>
          <view wx:if="{{item.display_type==2}}" class="viewitem padding-tb20 type3">
            <view class="position-r viewitem-inner height100 ">
              <text class="viewtit onlytwo displayB fontsize34 color-dark margin-b20">{{item.title}}</text>
              <view class="view-full-image margin-b20">
                <image style="" mode="aspectFill" src="{{item.coverage[0]}}"></image>
              </view>
              <view class="overflowH">
                <text class="float-l viewtime fontsize20 margin-r30 color-litterdark">{{item.source}}</text>
                <text class="float-l viewtime fontsize20 margin-r30 color-litterdark">{{item.created_at}}</text>
              </view>
            </view>
          </view>
          <view wx:if="{{item.display_type==4}}" class="viewitem padding-tb20 type4">
            <view class="position-r viewitem-inner height100">
              <text class="viewtit onlytwo displayB fontsize34 color-dark margin-b20">{{item.title}}</text>
              <view class="view-full-image margin-b20 position-r">
                <view class="position-a video-view-img">
                  <image src="../../images/video.png" class='video-arrow position-a' mode="aspectFill"></image>
                </view>
                <image src="{{item.coverage[0]}}" class='video-img' mode="aspectFill"></image>
                <!-- <video id="myVideo" src="{{item.video_uri}}" autoplay controls show-center-play-btn></video> -->
              </view>
              <view class="overflowH">
                <text class="float-l viewtime fontsize20 margin-r30 color-litterdark">{{item.source}}</text>
                <text class="float-l viewtime fontsize20 margin-r30 color-litterdark">{{item.created_at}}</text>
              </view>
            </view>
          </view>
          <view wx:if="{{item.display_type==5}}" class="viewitem padding-tb20 type5">
            <view class="position-r viewitem-inner height100">
              <text class="viewtit onlytwo displayB fontsize34 color-dark margin-b20">{{item.title}}</text>
              <view class="view-images margin-b20 displayF">
                <view class="flex-innner" wx:for="{{item.coverage}}" wx:for-item="img" wx:key="">
                  <image style="" mode="aspectFill" src="{{img}}"></image>
                </view>
              </view>
              <view class="overflowH">
                <text class="float-l viewtime fontsize20 margin-r30 color-litterdark">{{item.source}}</text>
                <text class="float-l viewtime fontsize20 margin-r30 color-litterdark">{{item.created_at}}</text>
              </view>
            </view>
          </view>
        </navigator>
      </block>
      <view class="nodata-view  fontsize26 text-c color444 fff-bg">
        登录查看更多
      </view>
    </view>
  </view>

</view>