<!--pages/label/label.wxml-->
<view class="fff-bg height100">
<view class='label-top fontsize0 position-r'>
<image src="../../images/lable-bg.png" class="label-bg" mode='aspectFit'></image>
<view class="position-a label-font">
<view class="position-r tit-view">
<image src="../../images/word.png" class="" mode='aspectFit'></image>
<view class="fontsize24 color666 image-font">（最多三个）
</view>
</view>
<view class="fontsize24 color666">
将在首页为你推荐最新最热的资讯内容
</view>
</view>
</view>
<view class="weui-flex flex-box paddinglr50">
  <button wx:for="{{pageLabels}}" wx:for-index="idx" wx:for-item="item" class="weui-flex_item fontsize34 color333 littermore-bg {{item.selected?'litterdark-bg color-fff':''}} {{ unchoose? '':'color-ccc ccc-bordercolor'}} " type="default" size="default" loading="" plain="false" data-item="{{item}}" id="{{item.id}}" bindtap="chooseLabel" >{{item.name}} </button>
</view>
<view class="footer-bar position-r">
  <view class="text-c color-main fontsize24 tag position-a">{{tag}}</view>
  <view class="weui-flex_item fontsize36 margin-b45  color-litterdark {{cur==1?'color-fff dark-bg main-bordercolor':''}} {{ canClick? 'ccc-bg color-fff noborder':''}}" disabled="{{canClick}}" bindtap="postLabel">（{{trueNum}}/{{totalNum}}） {{text}}</view>
  <view class="text-c fontsize24 color-litterdark" bindtap="goIndex">跳过</view>
</view>
</view>

