<view class='main-content'>
    <image class="bg" src="../images/bg_bg@2x.png"></image>
    <image class="bg-top" src="../images/bg_top@2x.png"></image>
    <image class="bg-city" src="https://img-toutiao.ministudy.com/2018_08_13/bg_city@2x.png"></image>
    <view class="content" wx:if="{{!showResult}}">
        <view class="select-text {{(isShowImg && status==3)?'disable':''}}" bindtap="selectImage">
            从相册中选
            <image class="icon_phone" src="../images/icon_phone@2x.png"></image>
        </view>
        <view class="img-camera-box">
            <view class="img-camera-bg">
                <view class="lines line-top-left"></view>
                <view class="lines line-top-right"></view>
                <view class="lines line-bottom-right"></view>
                <view class="lines line-bottom-left"></view>
                <image class="action_img2" src="../images/action_img2@2x.png"></image>
                <image class="action_line line-move"
                       wx:if="{{isShowImg && status==3}}"
                       src="../images/action_line@2x.png"></image>
                <view class="show-img">
                    <button wx:if="{{isShowImg && !showResult && status == 2}}"
                            open-type="openSetting" bindopensetting="afterSetting" hover-class='btn-hover'
                            style="width:100%;height:100%;">
                        <image src="../images/face_nor@2x.jpg"></image>
                    </button>
                    <image wx:if="{{isShowImg && !showResult && status == 3}}"
                           mode="aspectFill" src="{{src}}"></image>
                    <camera device-position="front" flash="off" hidden="{{isShowImg || showResult}}"
                            binderror="cameraError" style="width: 100%; height: 100%;"></camera>
                </view>
            </view>
        </view>
        <view class="tips">{{tipText}}</view>
        <view class="handle-btn">
            <image wx:if="{{status == 1}}" bindtap="takePhoto" src="../images/btn_now@2x.png"></image>
            <button wx:if="{{status == 2}}" open-type="openSetting" bindopensetting="afterSetting">
                <image src="../images/btn_setting@2x.png"></image>
            </button>
            <image wx:if="{{status == 3}}" src="../images/btn_wait@2x.png"></image>
        </view>
    </view>
    <view class="content" wx:if="{{showResult}}">
        <view class="result-simple" wx:if="{{!showDetail}}">
            <view class="pic_user">
                <image src="../images/pic_user@2x.png"></image>
            </view>
            <view class="tag">
                <image src="../images/tag/{{levelNum+1}}.png"></image>{{levelNum}}
            </view>
            <view style="height:600rpx;text-align:center">
                <canvas canvas-id="radarCanvas"
                        style="width:250px;height:200px;margin:0 auto;"></canvas>
            </view>
            <view class="des-text">
                <view class="des-text-box">
                    <view class="text">
                        <view class="text-ch">{{levelText[levelNum].ch}}</view>
                        <view class="text-en">{{levelText[levelNum].en}}</view>
                    </view>
                    <image src="../images/txt_describe@2x.png"></image>
                </view>
            </view>
            <view class="result-handle-link">
                <button class="show-detail" wx:if="{{!has_phone}}"
                        open-type="getPhoneNumber"
                        bindgetphonenumber="getPhoneNumber">
                    <image src="../images/preview_detail@2x.png"></image>
                </button>
                <button class="show-detail" wx:if="{{has_phone}}"
                        bindtap="hasGetPhoneNumber">
                    <image src="../images/preview_detail@2x.png"></image>
                </button>
                <view class="share-simple" bindtap="shareBox">
                    <image src="../images/share_S@2x.png"></image>
                </view>
            </view>
        </view>
        <view class="result-detail" wx:if="{{showDetail}}">
            <view class="pic_user">
                <image src="../images/pic_user@2x.png"></image>
            </view>
            <view class="detail-content">
                <view class="book">
                    <image class="book-bg" src="../images/book@2x.png"></image>
                    <view class="avatar">
                        <image mode="aspectFill" src="{{src}}"></image>
                        <view class="avatar-tag">{{levelSimple}}</view>
                    </view>
                    <view class="detail-text-percent">
                        <view class="left-icon icon">
                            <image src="../images/date_line_left@2x.png"></image>
                        </view>
                        <view>{{percent}}
                            <text>%</text>
                        </view>
                        <view class="right-icon icon">
                            <image src="../images/date_line_right@2x.png"></image>
                        </view>
                    </view>
                    <view class="detail-text-tip">
                        <view>{{levelTextDetailNum[levelNum]}}</view>
                        <image style="width:240rpx;height:6rpx;display:block;margin:10rpx auto 0;"
                               src="../images/date_txt_line copy@2x.png"></image>
                    </view>

                    <view class="detail-text-normal">【考试秘籍】</view>
                    <view class="detail-text-normal">{{levelTextDetail[levelNum]}}</view>
                </view>
                <view class="detail-data">
                    <view class="text-center">考过概率</view>
                    <view class="detail-data-percent text-center"><text>{{percent}}</text>%
                    </view>
                    <view class="detail-item" wx:for="{{radarData}}" wx:key="{{index}}">
                        <view>
                            <text class="pull-left">{{radarDataText[index]}}</text>
                            <text class="pull-right">{{item}}</text>
                        </view>
                        <view class="progress">
                            <view class="progress-content" style="width:{{item}}%"></view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="des-text">
                <view class="des-text-box">
                    <view class="text">
                        <view class="text-ch">{{levelText[levelNum].ch}}</view>
                        <view class="text-en">{{levelText[levelNum].en}}</view>
                    </view>
                    <image src="../images/txt_describe@2x.png"></image>
                </view>
            </view>
            <view class="qr-code">
                <image src="https://img-toutiao.ministudy.com/2018_08_13/qr_code.jpg"></image>
            </view>
            <view class="share-link">
                <view class="share-friend">
                    <button class="modelbutton" open-type="share" hover-class='none'>
                        <image src="../images/share_friend.png"></image>
                    </button>
                </view>
                <view bindtap='shareDetail' class="saveImage">
                    <image src="../images/save_result.png"></image>
                </view>
            </view>
            <!--<view class="share-detail">
                <view class="save-share-detail" bindtap="shareDetail"></view>
                <image src="../images/share_L@2x.png"></image>
                <view class="share-detail-friend">
                    <button class="modelbutton" open-type="share" hover-class='none'>
                        <image class="share-icon" src="../images/friend@2x.png"/>
                    </button>
                    <view>分享给好友</view>
                </view>
                <view class="share-detail-moments" bindtap='shareDetail'>
                    <image class="share-icon" src="../images/moments@2x.png"></image>
                    <view>分享到朋友圈</view>
                </view>
            </view>-->
        </view>
        <!--<image wx:if="{{saveShareImg}}" src="{{saveShareImg}}"
               style="width:370px;height:560px;position:relative"></image>-->
        <canvas canvas-id='share'
                style='width:740px;height:1120px;position:fixed;top:100vh;left:100vw;z-index:-1;'
                hidden='{{canvasHidden}}'></canvas>
    </view>

</view>

<view class="zhezao" hidden="{{modelflag==0}}" catchtap="modelceal">
<view class="t_w">
    <view class="section section_gap" catchtap="preventbubbles">
        <view class="middlewarp">
            <view class="middleleft">
                <!-- open-type="share"必须用于button -->
                <button class="modelbutton" open-type="share" hover-class='none'>
                    <image class="shareimg" src="/images/sharehy.png"/>

                    </button>
                    <text class="section__title">分享给好友</text>
                </view>
                <view class="middleright" bindtap='share'>
                    <image class="shareimg" src="/images/sharepyq.png"/>
                    <!--  bindtap='downloadsave' -->
                    <text class="section__title">分享到朋友圈</text>
                </view>
            </view>
            <view class="txtsurebg" bindtap="modelceal">
                <text class="txtsurename">取消</text>
            </view>
        </view>
    </view>
    <!-- 弹出框结束 -->
</view>

