<form bindsubmit="toPage" report-submit='true' class="main-content">
    <button form-type='submit' class="main-content" hover-class='none'>
        <image class="bg" src="https://img-toutiao.ministudy.com/2018_08_13/bg-result.jpg"></image>
        <view class="text-show {{resultModalClass}}" bindtap="cardMove">
            <view class="modal-bg" wx:if="{{showTheModal}}"></view>
            <!--<image src="{{textUrl}}" mode="widthFix"></image>-->
            <image src="{{'../images/lucking'+resultNum+'.png'}}"
                   animation="{{animationData}}"
                   style="position:absolute;top: 118px;left: 196rpx;max-width: 358rpx;"
                   mode="widthFix"></image>
        </view>
        <view class="text-title-bg">
            <image class="text-title"
                   src="{{titleImg}}" mode="widthFix"></image>
        </view>
        <view class="user-avatar" style="padding-top:214rpx">
            <view class="avatar avatar-current">
                <open-data type="userAvatarUrl"></open-data>
            </view>
            <view class="name">
                <open-data type="userNickName"></open-data>
            </view>
        </view>
        <view class="copy-btn-box">
            <image class="copy-btn" bindtap="teaseResult"
                   src="../images/btn_ta.png" mode="widthFix"></image>
        </view>
        <view class="user-avatar">
<!--            <view class="avatar-match-border">
                <image src="../images/ta_line.png" mode="widthFix"></image>
            </view>-->
            <view class="avatar">
                <image src="{{matchUserInfo.avatar}}"></image>
            </view>
            <view class="name">{{matchUserInfo.nickname}}</view>
            <view class="name">和TA一起分享这份幸运</view>
        </view>
        <view class="text-lucking">
            <image src="../images/txt_lucking.png"></image>
            <view class="qr-code">
                <image src="../images/qrcode.png"></image>
            </view>
            <view class="content-text">{{resultText[resultNum]}}</view>
        </view>
        <view class="share-save" bindtap="shareResult">
            <button class="share" open-type="share" hover-class='none'>
                <image src="../images/btn_share.png"></image>
            </button>
            <view bindtap="saveResult" class="save">
                <image src="../images/btn_save.png"></image>
            </view>
        </view>
    </button>
    <canvas canvas-id='share' style='width:750px;height:1140px;top:100vh;left:100vw;z-index:-1;position:fixed;' hidden='{{canvasHidden}}'></canvas>
</form>