<!--pages/label/label.wxml-->
<view class="fff-bg height100">
  <view class="position-r">
    <view class="user-bg fontsize0">
      <image mode='aspectFit' src="../../images/user/user-bg.png"></image>
    </view>
    <view class="position-a user-info" wx:if="{{userscope==1}}">
      <view class="float-l user-img  fontsize0">
        <image mode='' src="{{userInfo.avatar_url}}"></image>
      </view>
      <view class="float-l color-fff user-name fontsize32">{{userInfo.nickname}}</view>
    </view>
    <view class="position-a user-info" wx:if="{{userscope==0}}">
      <view class="float-l user-img  fontsize0">
        <image mode='' src="https://img-toutiao.ministudy.com/2018_05_29/avatar_square.png"></image>
      </view>
      <view class="float-l margin-l32">
        <button class="color-fff user-scope fontsize32" hover-class='click-btn' open-type="getUserInfo" bindgetuserinfo="isUser">点击登录</button>
        <view class="color-fff user-tip fontsize24">登录后可查看更多信息</view>
      </view>
    </view>
  </view>
  <view class="">
    <view hover-class="hoverSty  position-r">
      <form bindsubmit="gotoHistory" report-submit='true' class='form_class'>
        <button form-type='submit' class='form_button'>
          <view class="user-li-inner overflow-h">
            <view class="li-icon float-l fontsize0">
              <image class="li-icon-img form_icon" mode='aspectFit' src="../../images/user/user-record.png"></image>
            </view>
            <view class="fontsize32 color-dark float-l li-font">阅读历史</view>
            <view class="li-icon positon-a float-r">
              <image class="li-arrow form_arrow" mode='aspectFit' src="../../images/user/arrow.png"></image>
            </view>
          </view>
        </button>
      </form>
    </view>
    <view hover-class="hoverSty ">
      <form bindsubmit="gotoMyComment" report-submit='true' class='form_class' wx:if="{{userscope==1}}">
        <button form-type='submit' class='form_button'>
          <view class="user-li-inner overflow-h">
            <view class="li-icon float-l fontsize0">
              <image class="li-icon-img form_icon" mode='aspectFit' src="../../images/user/user-write.png"></image>
            </view>
            <view class="fontsize32 color-dark float-l li-font">我的评论</view>
            <view class="li-icon positon-a float-r">
              <image class="li-arrow form_arrow" mode='aspectFit' src="../../images/user/arrow.png"></image>
            </view>
          </view>
        </button>
      </form>
    </view>
    <view class='user-li position-r' wx:if="{{userscope==0}}">
          <view class="user-li-inner overflow-h" >
            <view class="li-icon float-l fontsize0">
              <image class="li-icon-img" mode='aspectFit' src="../../images/user/user-write.png"></image>
            </view>
            <view class="fontsize32 color-dark float-l li-font">我的评论</view>
            <view class="li-icon positon-a float-r">
              <image class="li-arrow" mode='aspectFit' src="../../images/user/arrow.png"></image>
            </view>
            <button class="un-button position-a" open-type="getUserInfo" bindgetuserinfo="isUser"></button>
          </view>
    </view>
    <view hover-class="hoverSty">
      <form bindsubmit="gotoMyPrise" report-submit='true' class='form_class' wx:if="{{userscope==1}}">
        <button form-type='submit' class='form_button'>
          <view class="user-li-inner overflow-h">
            <view class="li-icon float-l fontsize0">
              <image class="li-icon-img form_icon" mode='aspectFit' src="../../images/user/user-parise.png"></image>
            </view>
            <view class="fontsize32 color-dark float-l li-font">我的点赞</view>
            <view class="li-icon positon-a float-r">
              <image class="li-arrow form_arrow" mode='aspectFit' src="../../images/user/arrow.png"></image>
            </view>
          </view>
        </button>
      </form>
    </view>
    <view class='user-li position-r' wx:if="{{userscope==0}}">
          <view class="user-li-inner overflow-h">
            <view class="li-icon float-l fontsize0">
              <image class="li-icon-img" mode='aspectFit' src="../../images/user/user-parise.png"></image>
            </view>
            <view class="fontsize32 color-dark float-l li-font">我的点赞</view>
            <view class="li-icon positon-a float-r">
              <image class="li-arrow " mode='aspectFit' src="../../images/user/arrow.png"></image>
            </view>
            <button class="un-button position-a" url="../myPrise/myPrise" open-type="getUserInfo" bindgetuserinfo="isUser"></button>
          </view>
    </view>
    <view hover-class="hoverSty  position-r" wx:if="{{openShare==1}}">
      <form bindsubmit="gotoReward" report-submit='true' class='form_class'  wx:if="{{userscope==1}}">
        <button form-type='submit' class='form_button'>
          <view class="user-li-inner overflow-h">
            <view class="li-icon float-l fontsize0">
              <image class="li-icon-img form_icon" mode='aspectFit' src="../../images/user/ai-test.png"></image>
            </view>
            <view class="fontsize32 color-dark float-l li-font">测测考运</view>
            <view class="li-icon positon-a float-r">
              <image class="li-arrow form_arrow" mode='aspectFit' src="../../images/user/arrow.png"></image>
            </view>
          </view>
        </button>
      </form> 
    </view>
    <view class='user-li position-r' wx:if="{{userscope==0 && openShare==='1'}}">
          <view class="user-li-inner overflow-h" >
            <view class="li-icon float-l fontsize0">
              <image class="li-icon-img" mode='aspectFit' src="../../images/user/ai-test.png"></image>
            </view>
            <view class="fontsize32 color-dark float-l li-font">测测考运</view>
            <view class="li-icon positon-a float-r">
              <image class="li-arrow" mode='aspectFit' src="../../images/user/arrow.png"></image>
            </view>
            <button class="un-button position-a" open-type="getUserInfo" bindgetuserinfo="isUser"></button>
          </view>
    </view>


    <view hover-class="hoverSty  position-r">
      <form bindsubmit="gotoLottery" report-submit='true' class='form_class'>
        <button form-type='submit' class='form_button'>
          <view class="user-li-inner overflow-h">
            <view class="li-icon float-l fontsize0">
              <image class="li-icon-img form_icon" mode='aspectFit' src="../../images/user/lottery.png"></image>
            </view>
            <view class="fontsize32 color-dark float-l li-font">抽幸运签</view>
            <view class="li-icon positon-a float-r">
              <image class="li-arrow form_arrow" mode='aspectFit' src="../../images/user/arrow.png"></image>
            </view>
          </view>
        </button>
      </form>
    </view>


    <view hover-class="hoverSty  position-r">
      <form bindsubmit="gotoAbout" report-submit='true' class='form_class'>
        <button form-type='submit' class='form_button'>
          <view class="user-li-inner overflow-h">
            <view class="li-icon float-l fontsize0">
              <image class="li-icon-img form_icon" mode='aspectFit' src="../../images/user/user-our.png"></image>
            </view>
            <view class="fontsize32 color-dark float-l li-font">关于我们</view>
            <view class="li-icon positon-a float-r">
              <image class="li-arrow form_arrow" mode='aspectFit' src="../../images/user/arrow.png"></image>
            </view>
          </view>
        </button>
      </form>
    </view>
  </view>
</view>
<!-- 引入tab组件
 <include src="../../components/tab-component/tab-component.wxml" />  -->