/* pages/label/label.wxss */
page{height:100%;}
.user-bg{width:100%;height:200rpx;}
.user-info{padding:0 30rpx 50rpx;bottom:0;left:0;overflow: hidden}
.user-img{width:100rpx;height:100rpx;}
.user-img image{width:100rpx;height:100rpx;border-radius: 100rpx;}
.user-name{height:100rpx;line-height:100rpx;margin-left:32rpx;}
.user-li{padding:25rpx 28rpx;border-bottom: 1rpx solid #e8e8e8;}
.li-icon{width:50rpx;height:50rpx;line-height: 50rpx;}
.li-font{margin-left:32rpx;}
.li-arrow{width:18rpx;height:30rpx;margin-top:10rpx;}
.user-scope{background:transparent;height:56rpx;line-height: 54rpx;border:1rpx solid #fff;border-radius: 8rpx;padding:0 16rpx;display: inline-block;margin-bottom: 6rpx;}
.margin-l32{margin-left:32rpx;}
.un-button{background-color:transparent;border-radius: 0;
box-sizing:border-box;
font-size:32rpx;
text-align:center;
text-decoration:none;
line-height:auto;
-webkit-tap-highlight-color:none;width:100%;height:100%;top:0;left:0;}
button::after {
  border: none;
} 
.click-btn{color:#8ea6b0;border-color:8ea6b0;}
.form_class {  
  width: 100%;  
}  
.form_button {  
  background-color: transparent;  
  padding-top:12rpx;
  padding-bottom:7rpx;
  text-align: left;  
  border-bottom:  1rpx solid #e8e8e8;
  border-radius:0px;
  
}  
.form_button::after {  
  border: 0px;  
}  
.hoverSty{background: #e6e6e6 !important;}
.form_icon{padding-top: 13rpx}
.form_arrow{
  padding-top:17rpx;
}
.tips{
  font-size:24rpx;
color:#B3B3B3;
float:right;
margin-right:22rpx;
margin-top:10rpx;
}
