<form bindsubmit="toPage" report-submit='true' class="main-content">
    <button form-type='submit' class="main-content" hover-class='none'>
        <image class="bg" src="https://img-toutiao.ministudy.com/2018_08_13/bg.jpg"></image>
        <view class="text-show">
            <view hidden="{{textIdx!=0}}">
                <image src="./images/card_xue@2x.png" mode="widthFix"></image>
            </view>
            <view hidden="{{textIdx!=1}}">
                <image src="./images/card_xi@2x.png" mode="widthFix"></image>
            </view>
            <view hidden="{{textIdx!=2}}">
                <image src="./images/card_shi@2x.png" mode="widthFix"></image>
            </view>
            <view hidden="{{textIdx!=3}}">
                <image src="./images/card_yi@2x.png" mode="widthFix"></image>
            </view>
            <view hidden="{{textIdx!=4}}">
                <image src="./images/card_zhong@2x.png" mode="widthFix"></image>
            </view>
            <view hidden="{{textIdx!=5}}">
                <image src="./images/card_xin@2x.png" mode="widthFix"></image>
            </view>
            <view hidden="{{textIdx!=6}}">
                <image src="./images/card_yang@2x.png" mode="widthFix"></image>
            </view>
        </view>
        <image bindtap="randomCard" class="handle-btn" hidden="{{onRandom}}"
               src="./images/btn-random.png" mode="widthFix"></image>
        <image class="handle-btn" hidden="{{!onRandom}}"
               src="./images/btn_randoming.png" mode="widthFix"></image>
    </button>
</form>