page {
  background: #fff;
}
.displayf{
  display: flex;
  flex-direction:column;
}
.title1{
  font-size: 58rpx;
  justify-content: center;
  margin-top: 43rpx;
  margin-left: 190rpx;
  font-weight: bold;
  color: #333333
}
.title2{
  margin-top: 63rpx;
  font-size: 40rpx;
  font-weight: bold;
  margin-left: 40rpx;
  color: #333333
  
}
.title3{
  margin-top: 40rpx;
  font-size: 32rpx;
  font-weight: bold;
  margin-left: 40rpx;
  margin-right: 40rpx;
  color: #333333
  
}
.paragraph{
  /* margin-top: 38rpx; */
  margin-left: 40rpx;
  margin-right: 40rpx;
  font-size: 32rpx;
  white-space: pre-wrap; 
  color: #666666
  
}